[defaults]
inventory = ./inventory
ansible_ssh_private_key_file = ~/.ssh/id_rsa_quicklab
remote_user = quicklab
ask_pass = false
host_key_checking = False
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[privilege_escalation]
become = true
become_metho = sudo
become_user = root
become_ask_pass = false
